void solve(int node,vector<int> &vis,vector<int> adj[],stack<int> &st){
	    vis[node] = 1;
	    for(auto it:adj[node]){
	        if(!vis[it]){
	            solve(it,vis,adj,st);
	        }
	    }
	    st.push(node);
	    return;
	}
	    
	vector<int> topoSort(int V, vector<int> adj[]) 
	{
	    vector<int> vis(V,0);
	    int i;
	    stack<int> st;
	    for(i=0;i<V;i++){
	        if(!vis[i]){
	            solve(i,vis,adj,st);
	        }
	    }
	    
	    
	    vector<int> ans;
	    while(!st.empty()){
	        ans.push_back(st.top());
	        st.pop();
	    }
	    return ans;
	}
};
